ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ org.iamthen0ise.github ]
    }
    application {
        modules = [ com.github.iamthen0ise.ApplicationKt.module ]
    }
}
